# TimCoRetailManager

./: .editorconfig  README.md  Roadmap.txt  TimCoRetailManager.metrop  TimCoRetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Index.razor  LogIn.razor  LogOut.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor
Portal/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  manifest.webmanifest  service-worker.published.js
TRMApi/: AuthOperationFilter.cs  Program.cs  Startup.cs  TRMApi.csproj  TRMApi.http  appsettings.Development.json  appsettings.json
TRMApi.Library/: TRMApi.Library.csproj
TRMApi.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMApi.Library/Models/: AuthenticatedUser.cs  InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMApi/Areas/Identity/Pages/: _ViewStart.cshtml
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  SampleDataController.cs  TokenController.cs  UserController.cs
TRMApi/Data/: ApplicationDbContext.cs
TRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TRMApi/Views/Home/: Index.cshtml  Privacy.cshtml
TRMApi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TRMApi/wwwroot/css/: site.css
TRMApi/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
TRMCommon.Library/Authentication/: AuthenticatedUser.cs
TRMCommon.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMData/: TRMData.sqlproj
TRMDataManager.Library/: TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Models/: AuthenticatedUser.cs  InventoryModel.cs  ProductModel.cs  (+6 more)
TRMDesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  TRMDesktopUI.csproj  appsettings.Development.json  appsettings.json  nuget.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI/EventModels/: LogOnEvent.cs
TRMDesktopUI/Helpers/: PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
TRMPortal/: App.razor  Program.cs  TRMPortal.csproj  _Imports.razor
TRMPortal.Library/: TRMPortal.Library.csproj
TRMUI.Library/: TRMUI.Library.csproj
TRMUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMUI.Library/Models/: CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  UserModelWithRoles.cs
(+48 files in other folders)
